<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius Sans One">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kreon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <title>Siya Sharma</title>
</head>
<body>
    <nav>
        <p> <a href="contact.html"> Contact Siya </a> </p>
    </nav>
    <section class = "intro">
        <h1>Siya Sharma</h1>
        <hr>
        <h2>Hello World! </h2>
        <img src="images/pngfind.com-pink-clouds-png-4725006.png" class = "cloud1" alt="cloud1" width="150px">
        <img src="images/pngfind.com-pink-clouds-png-4725006.png" class = "cloud2" alt="cloud2" width="150px" >
        
        <img src="images/SiyaSeniorPic21.JPG" class = "siyapic" alt="Picture of Siya" width="150px">
        <h2>Welcome to my website!</h2>
        <p>I am a student at the University of Georgia, majoring in Computer Science and minoring in Business. I am 
            interested in coding and data analytics.
        </p>
        

    </section>

    <section class = "info">
        <h2>About Siya </h2>
        <hr>

   <section class = "three-col">
    <div class="card">
        <img src="images/languages.jpg" style="width: 100%">
        <div class="container">
            <h4><b>Languages</b></h4>
            <p>
        <ul> 
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>HTML </li>
            <li>CSS</li>
      </ul>
            </p>
        </div>
    </div>

    <div class="card">
        <img src="images/experience.jpg" style="width:100%">
        <div class="container">
            <h4><b>Leadership and Experience</b></h4>
            <p>
       <dl>
          <dt> <b>May 2023 - August 2023</b></dt>
          <dd>Software Engineering Internship at <a href="https://www.siemens.com/global/en.html"> Siemens</a></dd>
          <dt><b>August 2022 - May 2023</b> </dt>
          <dd>Digital Communications Internship at the <a href="https://www.uga.edu/"> University of Georgia</a></dd>
          <dt><b>August 2019 - May 2021</b></dt>
          <dd>Social Media and Sales Representative at Ellora Collections</dd>
      </dl>
            </p>
        </div>
    </div>

    
    <div class="card">
        <img src="images/skills1.png" style="width:100%">
        <div class="container">
            <h4><b>Skills</b></h4>
            <p>
                
                    <ul> 
                    <li>Power Bi &#11088;&#11088;&#11088;&#11088;</li>
                    <li>Data Analytics &#11088;&#11088;&#11088;&#11088;</li>
                    <li>Problem Solving &#11088;&#11088;&#11088;&#11088;&#11088;</li>
                    <li>Communication &#11088;&#11088;&#11088;&#11088;&#11088;</li>
                    </ul>
                
            </p>
        </div>
    </div>


   </section> 
</section> 

    <footer>
        <a href="contact.html"> &copy;Siya Sharma</a>       
    </footer>

</body>
</html>